FROM python:3.10-slim

# Install system dependencies for scapy and network tools
RUN apt-get update && apt-get install -y \
    libpcap-dev \
    tcpdump \
    net-tools \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY python/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python scripts
COPY python/ ./python/

# Set environment variables
ENV PYTHON_DATA_DIR=/var/www/html/assets/data
ENV PYTHONUNBUFFERED=1

# Entry point script
COPY docker/start_python.sh /start_python.sh
RUN chmod +x /start_python.sh

# Run as non-root for security (except when packet capture needed)
# USER nobody

CMD ["/start_python.sh"]
